name: Ubuntu 20.04

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
    - name: Install dependencies
      run: sudo apt-get install -y build-essential
    
    - name: Checkout andy
      uses: actions/checkout@v3
      with:
        repository: andrey-moura/andy
        submodules: recursive
        path: 'andy'
    
    - name: Set up CMake
      uses: lukka/get-cmake@latest

    - name: Configure CMake for andy
      run: cmake -B build .
      working-directory: andy
      
    - name: Build project for andy
      run: cmake --build build --config Release --parallel
      working-directory: andy

    - name: Install andy
      run: sudo cmake --install build --config Release
      working-directory: andy


    - name: Configure CMake for andy-core
      run: cmake -B build .
      working-directory: andy-core
      
    - name: Build project for andy-core
      run: cmake --build build --config Release --parallel
      working-directory: andy-core

    - name: Install andy-core
      run: sudo cmake --install build --config Release
      working-directory: andy-core


    - name: Configure CMake for andy-file
      run: cmake -B build .
      working-directory: andy-file
      
    - name: Build project for andy-file
      run: cmake --build build --config Release --parallel
      working-directory: andy-file

    - name: Install andy-file
      run: sudo cmake --install build --config Release
      working-directory: andy-file


    - name: Configure CMake for andy-console
      run: cmake -B build .
      working-directory: andy-console
      
    - name: Build project for andy-file
      run: cmake --build build --config Release --parallel
      working-directory: andy-console

    - name: Install andy-console
      run: sudo cmake --install build --config Release
      working-directory: andy-console
  

    - name: Configure CMake for andy-lang
      run: cmake -B build .
      working-directory: andy-lang
      
    - name: Build project for andy-lang
      run: cmake --build build --config Release --parallel
      working-directory: andy-lang

    - name: Install andy-lang
      run: sudo cmake --install build --config Release
      working-directory: andy-lang

    - name: Check andy-lang version
      run: andy-lang --version
      working-directory: andy-lang
